<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedorGral">
        <div class="contenedor">
            <div class="caja1">
                <div class="contenidoCaja1">
                    <div>
                        <label for="site-search"></label>
                        <input type="text" class="inputValue" placeholder=" Ingresar ciudad">
                        <input type="submit" value="Buscar" class="button">
                    </div>
                    <div class="display">
                        <h1 class="nombre"></h1>
                        <p class="desc"></p>
                        <p class="icon"></p>
                        <p class="temp"></p>
                        <p class="viento"></p>
                        <p class="pais"></p>
                    </div>
                    <div>
                    <img src="imgs/Rosario.PNG" alt="ciudad">
                    </div>
                </div>
            </div>
            <div class="caja2">
                <div class="contenidoCaja2">   
                    <div class="tituloPrimero">
                        <div>
                            <p style="font-weight: bold; color: gray">Today</p>
                            <p style="font-weight: bold; text-decoration: underline;">Week</p>
                        </div>
                        <div>
                            <img src="imgs/centigrados.PNG" alt="">
                            <img src="imgs/farenheit.PNG" alt="">
                            <img src="imgs/usuario.PNG" alt="">
                        </div>
                    </div>
                    <div class="contenedorDias">
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>                        
                    </div>
                    <div class="tituloSegundo">
                        <p style="font-weight: bold">Today's Highlights</p>
                    </div>
                    <div class="contenedorDatos">
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                    </div>
                </div>    
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>